﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\error">
      <UniqueIdentifier>{fde9c2c1-2f7d-4e86-8608-7133470d823c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\io">
      <UniqueIdentifier>{d24bb41d-711b-4d82-a271-454e8e64026d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\tools">
      <UniqueIdentifier>{56667c14-58b5-4f45-aaf4-7ad9002ddd96}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\io\ddk">
      <UniqueIdentifier>{e37690c7-86cc-4894-a0ae-0ba4ac9eacbf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\error">
      <UniqueIdentifier>{2ebaa711-a75b-436b-b86a-fff4ae76c4f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\io">
      <UniqueIdentifier>{156eb48d-a9d4-4274-a249-0f9e4fe65485}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\io\ddk">
      <UniqueIdentifier>{116e19d7-6118-4cbf-b5ee-b49d60487b8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\tools">
      <UniqueIdentifier>{137ef81c-100b-4840-9c51-f43fc21c5b72}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\test">
      <UniqueIdentifier>{b44d5b52-6dd3-49e8-95b1-7522474fba91}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\test">
      <UniqueIdentifier>{799a337e-458b-40a2-b3dd-b9bda82ea89c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\test\bcb">
      <UniqueIdentifier>{90ee769f-ce0d-4bc1-ac5c-03f0bbdfecd9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\inc">
      <UniqueIdentifier>{106404e8-fd2d-47ad-a0f9-b569187baece}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\src\BlockGroup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\BlockManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\E2fsBlockIo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\Ext2Params.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\Ext3Fs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\Ext3fsck.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\FileInode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\FolderInode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\FolderInodeReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\GroupDescWrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\Inode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\InodeReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\InodeWrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\JournalInode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\JournalInodeReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\JournalSpWrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\Pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\ResizeInode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\SuperBlockWrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\src\io\DiskVolumn.cpp">
      <Filter>Source Files\io</Filter>
    </ClCompile>
    <ClCompile Include=".\src\io\DriveInfo.cpp">
      <Filter>Source Files\io</Filter>
    </ClCompile>
    <ClCompile Include=".\src\io\scsi_gnuc.cpp">
      <Filter>Source Files\io</Filter>
    </ClCompile>
    <ClCompile Include=".\src\io\scsi_windows.cpp">
      <Filter>Source Files\io</Filter>
    </ClCompile>
    <ClCompile Include=".\src\io\StdCbw.cpp">
      <Filter>Source Files\io</Filter>
    </ClCompile>
    <ClCompile Include=".\src\io\UsbDrive.cpp">
      <Filter>Source Files\io</Filter>
    </ClCompile>
    <ClCompile Include=".\src\io\VolumeLock.cpp">
      <Filter>Source Files\io</Filter>
    </ClCompile>
    <ClCompile Include=".\src\tools\BasicTimer.cpp">
      <Filter>Source Files\tools</Filter>
    </ClCompile>
    <ClCompile Include=".\src\tools\KeyValuePrinter.cpp">
      <Filter>Source Files\tools</Filter>
    </ClCompile>
    <ClCompile Include=".\src\tools\randomc.cpp">
      <Filter>Source Files\tools</Filter>
    </ClCompile>
    <ClCompile Include=".\src\tools\TypeConv.cpp">
      <Filter>Source Files\tools</Filter>
    </ClCompile>
    <ClCompile Include=".\test\Test.cpp">
      <Filter>Source Files\test</Filter>
    </ClCompile>
    <ClCompile Include=".\test\TestBlockManager.cpp">
      <Filter>Source Files\test</Filter>
    </ClCompile>
    <ClCompile Include=".\test\TestExt3Fs.cpp">
      <Filter>Source Files\test</Filter>
    </ClCompile>
    <ClCompile Include=".\test\TestInode.cpp">
      <Filter>Source Files\test</Filter>
    </ClCompile>
    <ClCompile Include=".\test\TestInodeWrite.cpp">
      <Filter>Source Files\test</Filter>
    </ClCompile>
    <ClCompile Include=".\test\TestUUID.cpp">
      <Filter>Source Files\test</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include=".\src\io\ddk\usb100.h">
      <Filter>Header Files\io\ddk</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\ddk\usbdi.h">
      <Filter>Header Files\io\ddk</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\ddk\usbioctl.h">
      <Filter>Header Files\io\ddk</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\ddk\usbiodef.h">
      <Filter>Header Files\io\ddk</Filter>
    </ClInclude>
    <ClInclude Include=".\src\error\BaseError.h">
      <Filter>Header Files\error</Filter>
    </ClInclude>
    <ClInclude Include=".\src\error\DriveError.h">
      <Filter>Header Files\error</Filter>
    </ClInclude>
    <ClInclude Include=".\src\error\ErrorType.h">
      <Filter>Header Files\error</Filter>
    </ClInclude>
    <ClInclude Include=".\src\error\USBError.h">
      <Filter>Header Files\error</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\DiskVolumn.h">
      <Filter>Header Files\io</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\DriveInfo.h">
      <Filter>Header Files\io</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\Lock.h">
      <Filter>Header Files\io</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\NTDDSCSI.H">
      <Filter>Header Files\io</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\ReaderInfo.h">
      <Filter>Header Files\io</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\scsi_gnuc.h">
      <Filter>Header Files\io</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\scsi_windows.h">
      <Filter>Header Files\io</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\spti.h">
      <Filter>Header Files\io</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\StdCbw.h">
      <Filter>Header Files\io</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\UsbDrive.h">
      <Filter>Header Files\io</Filter>
    </ClInclude>
    <ClInclude Include=".\src\io\VolumeLock.h">
      <Filter>Header Files\io</Filter>
    </ClInclude>
    <ClInclude Include=".\src\tools\BasicTimer.h">
      <Filter>Header Files\tools</Filter>
    </ClInclude>
    <ClInclude Include=".\src\tools\KeyValuePrinter.h">
      <Filter>Header Files\tools</Filter>
    </ClInclude>
    <ClInclude Include=".\src\tools\randomc.h">
      <Filter>Header Files\tools</Filter>
    </ClInclude>
    <ClInclude Include=".\src\tools\TypeConv.h">
      <Filter>Header Files\tools</Filter>
    </ClInclude>
    <ClInclude Include=".\src\BaseError.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\BlockGroup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\BlockManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\E2fsBlockIo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\e3fs_tables.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\Ext2Params.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\Ext3Fs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\Ext3fsck.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\FileInode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\FolderInode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\FolderInodeReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\GroupDescWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\Inode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\InodeReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\InodeWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\JournalInode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\JournalInodeReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\src\JournalSpWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\inc\BaseError.h">
      <Filter>Header Files\inc</Filter>
    </ClInclude>
    <ClInclude Include=".\inc\BaseTypes.h">
      <Filter>Header Files\inc</Filter>
    </ClInclude>
    <ClInclude Include=".\inc\BitMask.h">
      <Filter>Header Files\inc</Filter>
    </ClInclude>
    <ClInclude Include=".\inc\Bulk.h">
      <Filter>Header Files\inc</Filter>
    </ClInclude>
    <ClInclude Include=".\inc\e3fs_assert.h">
      <Filter>Header Files\inc</Filter>
    </ClInclude>
    <ClInclude Include=".\inc\e3fs_def.h">
      <Filter>Header Files\inc</Filter>
    </ClInclude>
    <ClInclude Include=".\inc\e3fs_uuid.h">
      <Filter>Header Files\inc</Filter>
    </ClInclude>
    <ClInclude Include=".\inc\Stdafx.h">
      <Filter>Header Files\inc</Filter>
    </ClInclude>
    <ClInclude Include=".\inc\StrUtls.h">
      <Filter>Header Files\inc</Filter>
    </ClInclude>
    <ClInclude Include=".\inc\Tester.h">
      <Filter>Header Files\inc</Filter>
    </ClInclude>
    <ClInclude Include=".\test\TestBlockManager.h">
      <Filter>Header Files\test</Filter>
    </ClInclude>
    <ClInclude Include=".\test\TestExt3Fs.h">
      <Filter>Header Files\test</Filter>
    </ClInclude>
    <ClInclude Include=".\test\TestInode.h">
      <Filter>Header Files\test</Filter>
    </ClInclude>
    <ClInclude Include=".\test\TestInodeWrite.h">
      <Filter>Header Files\test</Filter>
    </ClInclude>
    <ClInclude Include=".\test\TestUUID.h">
      <Filter>Header Files\test</Filter>
    </ClInclude>
  </ItemGroup>
</Project>